/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  --basic-background: #000;
  --primary-color: #7b8594;
  --heading: #fff;
  --hightlight: #3183ff;
  --link: rgba(216, 223, 233, 0.8);
  --text-background: #1d2838;
  --accent-a1: #0751bf;
  --background-gradient-1: rgba(29, 40, 56, 0.5);
  --background-gradient-2: rgba(29, 40, 56, 0.25);
  --background-gradient-3: rgb(44 70 107 / 25%);
  --border: #182233;
}

body {
  padding-top: 120px;
  min-height: 100%;
  background-color: var(--basic-background);
  font-family: "Inter", sans-serif;
  color: var(--primary-color);
  font-size: 18px;
  line-height: 180%;
}

.wrapper {
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  height: 100%;
  max-width: 1268px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

h1 {
  opacity: 0;
  text-align: left;
  color: var(--heading);
  letter-spacing: -1.5px;
  margin-bottom: 32px;
  font-size: 80px;
  font-weight: 500;
  line-height: 106%;
}

h2 {
  max-width: 940px;
  opacity: 0;
  text-align: left;
  color: var(--heading);
  letter-spacing: -1.5px;
  margin-bottom: 32px;
  font-size: 60px;
  font-weight: 500;
  line-height: 106%;
}

h3 {
  color: var(--heading);
  letter-spacing: -0.8px;
  margin-bottom: 28px;
  font-size: 52px;
  font-weight: 500;
  line-height: 110%;
}

h5 {
  color: var(--heading);
  letter-spacing: -0.5px;
  margin-bottom: 22px;
  font-weight: 500;
  line-height: 120%;
  font-size: 32px;
}

h6 {
  color: var(--heading);
  letter-spacing: -0.5px;
  margin-bottom: 18px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

p {
  margin-bottom: 16px;
}

.subheading {
  opacity: 0;
  text-align: left;
  max-width: 620px;
  margin-bottom: 42px;
  font-size: 20px;
  line-height: 176%;
}

.animation:hover {
  background-color: var(--hightlight);
  transform: scale(0.94);
}

.label {
  margin-top: 10px;
  opacity: 0;
  border: 2px solid var(--text-background);
  color: var(--hightlight);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.button {
  opacity: 0;
  cursor: pointer;
  border: 0;
  outline: 0;
  background-color: var(--hightlight);
  background-image: linear-gradient(150deg, transparent, var(--accent-a1));
  color: var(--heading);
  border-radius: 15px;
  padding: 16px 35px;
  font-size: 18px;
  line-height: 140%;
  transition: 0.3s;
}

.glow {
  z-index: -1;
  background: radial-gradient(circle farthest-side at 50% -170%, transparent, var(--basic-background)), linear-gradient(to bottom, var(--hightlight), transparent);
  width: 100%;
  height: 500px;
  position: absolute;
  top: -70px;
}

.nav-link {
  font-weight: 500;
  padding: 12px 28px;
  color: inherit;
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--heading);
}

.burger-menu {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  overflow: hidden;
  transform: translateY(-150%);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(150deg, var(--text-background) 35%, rgba(21, 29, 41, 0.75));
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 5px;
  transition: 0.3s;
}
.burger-menu__nav {
  display: flex;
  flex-direction: column;
}

.burger-menu--active {
  z-index: 100;
  transform: translateY(0);
}

.bg-popup {
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.bg-popup--active {
  opacity: 1;
  visibility: visible;
}

.popup {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: var(--basic-background);
  border-radius: 15px;
  box-shadow: 5px 5px 200px 20px rgba(53, 59, 68, 0.4);
}
.popup__header {
  border-bottom-style: none;
  border-bottom-color: var(--border);
  padding: 28px 34px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup__main {
  padding: 70px 34px 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popup__close {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: transparent;
}

.popup--active {
  opacity: 1;
  visibility: visible;
}

.header {
  z-index: 99;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 30px 40px;
}
.header__wrapper {
  padding-left: 0;
  padding-right: 0;
  flex-direction: row;
  justify-content: space-between;
}
.header__logo-link img {
  min-width: 100px;
}
.header__nav {
  display: flex;
}
.header__right-link-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__cart-button {
  cursor: pointer;
  font-size: 18px;
  border: 0;
  outline: 0;
  color: var(--heading);
  border-radius: 15px;
  background-color: transparent;
  padding: 12px 14px;
  transition: 0.3s;
}
.header__start-button {
  white-space: nowrap;
  border-radius: 15px;
  background-color: var(--text-background);
  padding: 10px 28px;
  color: var(--heading);
  transition: 0.3s;
}
.header__shadow {
  z-index: -1;
  width: 100%;
  height: 150%;
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, var(--basic-background), transparent);
  bottom: 0;
  left: 0;
  right: 0;
}
.header__burger {
  display: none;
  position: relative;
  z-index: 100;
  align-items: center;
  justify-content: flex-end;
  width: 26px;
  height: 18px;
}
.header__burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: rgb(218, 218, 218);
}
.header__burger::after, .header__burger::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgb(218, 218, 218);
  transition: all 0.3s;
}
.header__burger::after {
  bottom: 0;
}
.header__burger::before {
  top: 0;
}
.header__burger.active span {
  transform: scale(0);
}
.header__burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.header__burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.hero {
  height: 100vh;
}
.hero__heading {
  max-width: 960px;
  text-align: center;
}
.hero__subheading {
  text-align: center;
}

.technology {
  padding: 120px 0;
}
.technology__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.technology__card {
  opacity: 0;
  background-image: linear-gradient(140deg, var(--background-gradient-1), var(--background-gradient-2));
  text-align: center;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 55px;
  display: flex;
}
.technology__card img {
  width: 44px;
  height: 44px;
  margin-bottom: 22px;
}
.technology__card p {
  max-width: 305px;
}

.information__block {
  margin-bottom: 10px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.information__block:nth-child(2n) {
  flex-direction: row-reverse;
}
.information__figure {
  width: 600px;
  height: 450px;
  background-color: var(--text-background);
}
.information__figure img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.information__block-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.information__block-content h2,
.information p {
  max-width: 500px;
}
.information__stats {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}
.information__stat {
  opacity: 0;
  width: 273px;
  height: 273px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 42px;
  background-image: linear-gradient(140deg, var(--background-gradient-1), var(--background-gradient-3));
}
.information__stat p {
  opacity: 1;
  white-space: nowrap;
}
.information__stat h3 {
  margin-bottom: 5px;
}

.banner {
  opacity: 0;
  position: relative;
  margin: 120px auto;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.banner__heading {
  opacity: 1;
  text-align: center;
}
.banner__input {
  height: 57px;
  border: 1px solid var(--border);
  background-color: var(--background-gradient-2);
  color: var(--heading);
  border-radius: 15px;
  padding: 14px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  transition: border-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  outline: none;
}
.banner__form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.banner__wrapper {
  padding: 0;
}

.footer {
  opacity: 0;
  padding-top: 140px;
  padding-bottom: 70px;
  width: 100%;
}
.footer__content {
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  gap: 40px;
  grid-template-columns: 2.4fr 1fr 1fr 1fr;
}
.footer__logo {
  height: 36px;
  margin-bottom: 28px;
}
.footer__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 390px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 185%;
}
.footer__block:not(:first-child) {
  align-items: center;
}
.footer__mail {
  display: inline-block;
  border-bottom: 1px solid var(--link);
  color: var(--link);
  line-height: 150%;
  text-decoration: none;
  transition: 0.4s;
}
.footer__mail:hover {
  border-bottom-color: var(--hightlight);
  color: var(--heading);
}
.footer__block a {
  color: var(--primary-color);
  padding: 6px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  transition: 0.4s;
}
.footer__block a:hover {
  color: var(--heading);
}
.footer__block-heading {
  color: var(--heading);
  margin-top: 4px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}
.footer__down {
  width: 100%;
}

.contact {
  padding-top: 120px;
}
.contact__subheading {
  text-align: center;
}
.contact__form {
  width: 100%;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation-duration: 2s;
}
.contact__field {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  height: 60px;
  border: 1px solid var(--border);
  background-color: var(--background-gradient-2);
  color: var(--heading);
  border-radius: 15px;
  padding: 15px 20px;
  transition: 0.4s;
  outline: 0;
}
.contact__field:focus {
  border-color: var(--hightlight);
}
.contact__textarea {
  min-height: 200px;
  max-height: 350px;
  max-width: 100%;
  min-width: 100%;
  text-align: start;
}

.solving__heading {
  text-align: center;
}
.solving__card-list {
  margin-top: 30px;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.solving__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 33px;
  padding-left: 10px;
  padding-right: 10px;
}
.solving__img-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-image: linear-gradient(140deg, var(--text-background), var(--background-gradient-1));
  border-radius: 15px;
  margin-bottom: 26px;
}
.solving__card p {
  max-width: 325px;
}

.collaborators__heading, .collaborators__subheading {
  text-align: center;
}
.collaborators__card-list {
  margin-top: 10px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.collaborators__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 130px;
  border-radius: 15px;
  padding: 20px;
  border-radius: 15px;
}
.collaborators__card img {
  z-index: 10;
}
.collaborators__bg-card {
  margin: auto;
  max-width: 300px;
  background-image: linear-gradient(140deg, var(--text-background), var(--background-gradient-1));
  opacity: 0.5;
  border-radius: 15px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.el-animation {
  opacity: 1;
  transform: translateY(0);
  animation: show 1s 1;
}

@keyframes show {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@media (max-width: 1050px) {
  .information__block {
    height: unset;
    flex-direction: column-reverse;
  }
  .information__block:nth-child(2n) {
    flex-direction: column-reverse;
  }
  .information__figure {
    width: 100%;
  }
  .technology__card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 930px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 50px;
  }
  .header__nav {
    display: none;
  }
  .header__burger {
    display: flex;
  }
  .banner__heading {
    font-size: 45px;
  }
  .footer__content {
    gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
  .footer__block:first-child {
    align-items: center;
  }
  .footer__block p {
    text-align: center;
  }
}
@media (max-width: 774px) {
  .banner__heading {
    font-size: 37px;
  }
}
@media (max-width: 768px) {
  .banner__form {
    flex-direction: column;
  }
  .banner__button {
    width: 100%;
  }
  .banner__input {
    width: 100%;
  }
}
@media (max-width: 690px) {
  .collaborators__card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .information__stats {
    grid-template-columns: 1fr;
  }
  .solving__card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 511px) {
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 40px;
  }
  .technology__card-list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  .banner {
    padding: 50px;
  }
  h1 {
    font-size: 40px;
  }
  .header__nav, .header__start-button {
    display: none;
  }
  .footer__content {
    gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
  .collaborators__card-list {
    grid-template-columns: 1fr;
  }
  .solving__card-list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  .footer__content {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */