@import "./reset";
@import "./font";
:root {
  --basic-background: #000;
  --primary-color: #7b8594;
  --heading: #fff;
  --hightlight: #3183ff;
  --link: rgba(216, 223, 233, 0.8);
  --text-background: #1d2838;
  --accent-a1: #0751bf;
  --background-gradient-1: rgba(29, 40, 56, 0.5);
  --background-gradient-2: rgba(29, 40, 56, 0.25);
  --background-gradient-3: rgb(44 70 107 / 25%);
  --border: #182233;
}
body {
  padding-top: 120px;
  min-height: 100%;
  background-color: var(--basic-background);
  font-family: "Inter", sans-serif;
  color: var(--primary-color);
  font-size: 18px;
  line-height: 180%;
}
.wrapper {
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  height: 100%;
  max-width: 1268px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
h1 {
  opacity: 0;
  text-align: left;
  color: var(--heading);
  letter-spacing: -1.5px;
  margin-bottom: 32px;
  font-size: 80px;
  font-weight: 500;
  line-height: 106%;
}
h2 {
  max-width: 940px;
  opacity: 0;
  text-align: left;
  color: var(--heading);
  letter-spacing: -1.5px;
  margin-bottom: 32px;
  font-size: 60px;
  font-weight: 500;
  line-height: 106%;
}
h3 {
  color: var(--heading);
  letter-spacing: -0.8px;
  margin-bottom: 28px;
  font-size: 52px;
  font-weight: 500;
  line-height: 110%;
}
h5 {
  color: var(--heading);
  letter-spacing: -0.5px;
  margin-bottom: 22px;
  font-weight: 500;
  line-height: 120%;
  font-size: 32px;
}
h6 {
  color: var(--heading);
  letter-spacing: -0.5px;
  margin-bottom: 18px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}
p {
  margin-bottom: 16px;
}
.subheading {
  opacity: 0;
  text-align: left;
  max-width: 620px;
  margin-bottom: 42px;
  font-size: 20px;
  line-height: 176%;
}
.animation:hover {
  background-color: var(--hightlight);
  transform: scale(0.94);
}
.label {
  margin-top: 10px;
  opacity: 0;
  border: 2px solid var(--text-background);
  color: var(--hightlight);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 12px;
  margin-bottom: 15px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}
.button {
  opacity: 0;
  cursor: pointer;
  border: 0;
  outline: 0;
  background-color: var(--hightlight);
  background-image: linear-gradient(150deg, transparent, var(--accent-a1));
  color: var(--heading);
  border-radius: 15px;
  padding: 16px 35px;
  font-size: 18px;
  line-height: 140%;
  transition: 0.3s;
}
.glow {
  z-index: -1;
  background: radial-gradient(
      circle farthest-side at 50% -170%,
      transparent,
      var(--basic-background)
    ),
    linear-gradient(to bottom, var(--hightlight), transparent);
  width: 100%;
  height: 500px;
  position: absolute;
  top: -70px;
}
.nav-link {
  font-weight: 500;
  padding: 12px 28px;
  color: inherit;
  transition: 0.3s;
  &:hover {
    color: var(--heading);
  }
}
.burger-menu {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  overflow: hidden;
  transform: translateY(-150%);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(
    150deg,
    var(--text-background) 35%,
    rgba(21, 29, 41, 0.75)
  );
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 5px;
  transition: 0.3s;
  &__nav {
    display: flex;
    flex-direction: column;
  }
}
.burger-menu--active {
  z-index: 100;
  transform: translateY(0);
}
.bg-popup {
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
.bg-popup--active {
  opacity: 1;
  visibility: visible;
}
.popup {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: var(--basic-background);
  border-radius: 15px;
  box-shadow: 5px 5px 200px 20px rgba(53, 59, 68, 0.4);
  &__header {
    border-bottom-style: none;
    border-bottom-color: var(--border);
    padding: 28px 34px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__main {
    padding: 70px 34px 84px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__close {
    cursor: pointer;
    outline: 0;
    border: 0;
    background: transparent;
  }
}
.popup--active {
  opacity: 1;
  visibility: visible;
}
.header {
  z-index: 99;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 30px 40px;
  &__wrapper {
    padding-left: 0;
    padding-right: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  &__logo-link img {
    min-width: 100px;
  }
  &__nav {
    display: flex;
  }
  &__right-link-block {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__cart-button {
    cursor: pointer;
    font-size: 18px;
    border: 0;
    outline: 0;
    color: var(--heading);
    border-radius: 15px;
    background-color: transparent;
    padding: 12px 14px;
    transition: 0.3s;
  }
  &__start-button {
    white-space: nowrap;
    border-radius: 15px;
    background-color: var(--text-background);
    padding: 10px 28px;
    color: var(--heading);
    transition: 0.3s;
  }
  &__shadow {
    z-index: -1;
    width: 100%;
    height: 150%;
    position: absolute;
    top: 0;
    background: linear-gradient(
      to bottom,
      var(--basic-background),
      transparent
    );
    bottom: 0;
    left: 0;
    right: 0;
  }
  &__burger {
    display: none;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: flex-end;
    width: 26px;
    height: 18px;
  }
  &__burger span {
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: rgb(218, 218, 218);
  }
  &__burger::after,
  &__burger::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(218, 218, 218);
    transition: all 0.3s;
  }
  &__burger::after {
    bottom: 0;
  }
  &__burger::before {
    top: 0;
  }
  &__burger.active span {
    transform: scale(0);
  }
  &__burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  &__burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
}
.hero {
  height: 100vh;
  &__heading {
    max-width: 960px;
    text-align: center;
  }
  &__subheading {
    text-align: center;
  }
}
.technology {
  padding: 120px 0;
  &__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  &__card {
    opacity: 0;
    background-image: linear-gradient(
      140deg,
      var(--background-gradient-1),
      var(--background-gradient-2)
    );
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 55px;
    display: flex;
  }
  &__card img {
    width: 44px;
    height: 44px;
    margin-bottom: 22px;
  }
  &__card p {
    max-width: 305px;
  }
}
.information {
  &__block {
    margin-bottom: 10px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  &__block:nth-child(2n) {
    flex-direction: row-reverse;
  }
  &__figure {
    width: 600px;
    height: 450px;
    background-color: var(--text-background);
  }
  &__figure img {
    height: 100%;
    object-fit: cover;
  }
  &__block-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  &__block-content h2,
  p {
    max-width: 500px;
  }
  &__stats {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
  &__stat {
    opacity: 0;
    width: 273px;
    height: 273px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 42px;
    background-image: linear-gradient(
      140deg,
      var(--background-gradient-1),
      var(--background-gradient-3)
    );
  }
  &__stat p {
    opacity: 1;
    white-space: nowrap;
  }
  &__stat h3 {
    margin-bottom: 5px;
  }
}
.banner {
  opacity: 0;
  position: relative;
  margin: 120px auto;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  &__heading {
    opacity: 1;
    text-align: center;
  }
  &__input {
    height: 57px;
    border: 1px solid var(--border);
    background-color: var(--background-gradient-2);
    color: var(--heading);
    border-radius: 15px;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    transition: border-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    outline: none;
  }
  &__form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__wrapper {
    padding: 0;
  }
}
.footer {
  opacity: 0;
  padding-top: 140px;
  padding-bottom: 70px;
  width: 100%;
  &__content {
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    gap: 40px;
    grid-template-columns: 2.4fr 1fr 1fr 1fr;
  }
  &__logo {
    height: 36px;
    margin-bottom: 28px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 390px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 185%;
  }
  &__block:not(:first-child) {
    align-items: center;
  }
  &__mail {
    display: inline-block;
    border-bottom: 1px solid var(--link);
    color: var(--link);
    line-height: 150%;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
      border-bottom-color: var(--hightlight);
      color: var(--heading);
    }
  }
  &__block a {
    color: var(--primary-color);
    padding: 6px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
    transition: 0.4s;
    &:hover {
      color: var(--heading);
    }
  }
  &__block-heading {
    color: var(--heading);
    margin-top: 4px;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
  }
  &__down {
    width: 100%;
  }
}
.contact {
  padding-top: 120px;
  &__subheading {
    text-align: center;
  }
  &__form {
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation-duration: 2s;
  }
  &__field {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    height: 60px;
    border: 1px solid var(--border);
    background-color: var(--background-gradient-2);
    color: var(--heading);
    border-radius: 15px;
    padding: 15px 20px;
    transition: 0.4s;
    outline: 0;
    &:focus {
      border-color: var(--hightlight);
    }
  }
  &__textarea {
    min-height: 200px;
    max-height: 350px;
    max-width: 100%;
    min-width: 100%;
    text-align: start;
  }
}
.solving {
  &__heading {
    text-align: center;
  }
  &__card-list {
    margin-top: 30px;
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 33px;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__img-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-image: linear-gradient(
      140deg,
      var(--text-background),
      var(--background-gradient-1)
    );
    border-radius: 15px;
    margin-bottom: 26px;
  }
  &__card p {
    max-width: 325px;
  }
}
.collaborators {
  &__heading,
  &__subheading {
    text-align: center;
  }
  &__card-list {
    margin-top: 10px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 130px;
    border-radius: 15px;
    padding: 20px;
    border-radius: 15px;
  }
  &__card img {
    z-index: 10;
  }
  &__bg-card {
    margin: auto;
    max-width: 300px;
    background-image: linear-gradient(
      140deg,
      var(--text-background),
      var(--background-gradient-1)
    );
    opacity: 0.5;
    border-radius: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.el-animation {
  opacity: 1;
  transform: translateY(0);
  animation: show 1s 1;
}
@keyframes show {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@media (max-width: 1050px) {
  .information {
    &__block {
      height: unset;
      flex-direction: column-reverse;
    }
    &__block:nth-child(2n) {
      flex-direction: column-reverse;
    }
    &__figure {
      width: 100%;
    }
  }
  .technology {
    &__card-list {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 930px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 50px;
  }
  .header {
    &__nav {
      display: none;
    }
    &__burger {
      display: flex;
    }
  }
  .banner {
    &__heading {
      font-size: 45px;
    }
  }
  .footer {
    &__content {
      gap: 80px;
      grid-template-columns: 1fr 1fr;
    }
    &__block:first-child {
      align-items: center;
    }
    &__block p {
      text-align: center;
    }
  }
}
@media (max-width: 774px) {
  .banner {
    &__heading {
      font-size: 37px;
    }
  }
}
@media (max-width: 768px) {
  .banner {
    &__form {
      flex-direction: column;
    }
    &__button {
      width: 100%;
    }
    &__input {
      width: 100%;
    }
  }
}
@media (max-width: 690px) {
  .collaborators {
    &__card-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .information {
    &__stats {
      grid-template-columns: 1fr;
    }
  }
  .solving {
    &__card-list {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 511px) {
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 40px;
  }
  .technology {
    &__card-list {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 450px) {
  .banner {
    padding: 50px;
  }
  h1 {
    font-size: 40px;
  }
  .header {
    &__nav,
    &__start-button {
      display: none;
    }
  }
  .footer {
    &__content {
      gap: 80px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .collaborators {
    &__card-list {
      grid-template-columns: 1fr;
    }
  }
  .solving {
    &__card-list {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 380px) {
  .footer {
    &__content {
      grid-template-columns: 1fr;
    }
  }
}
